{
  "name": "CodeAlchemy",
  "version": "1.0.0",
  "description": "Advanced AI coding assistant with multi-agent orchestration, web UI, and GitHub integrations.",
  "private": true,
  "workspaces": [
    "cli",
    "sdk",
    "web",
    "agents",
    "common"
  ],
  "scripts": {
    "build": "bun run --filter '@codealchemy/*' build",
    "dev": "bun run --filter '@codealchemy/*' dev",
    "test": "bun test",
    "lint": "bun run --filter '@codealchemy/*' lint"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "bun@1.0.0"
}
